# Created at 2025-11-06T10:41:43.035
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-11-06T10:41:43.037
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-06T10:41:43.037
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-06T10:41:43.038
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-06T10:41:43.039
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-11-06T10:41:43.041
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-06T10:41:43.041
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2025-11-06T10:41:43.042
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-06T10:41:43.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-06T10:41:43.043
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-06T10:41:43.044
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-06T10:41:43.044
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-11-06T10:41:43.047
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-11-06T10:41:43.049
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-11-06T10:41:43.050
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-11-06T10:41:43.051
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-11-06T10:41:43.051
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-11-06T10:41:43.052
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2025-11-06T10:41:43.052
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-11-06T10:41:43.053
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2025-11-06T10:41:43.053
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2025-11-06T10:41:43.054
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2025-11-06T10:41:43.054
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2025-11-06T10:41:43.055
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-11-06T10:41:43.055
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2025-11-06T10:41:43.057
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2025-11-06T10:41:43.057
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2025-11-06T10:41:43.064
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2025-11-06T10:41:43.065
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-11-06T10:41:43.066
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-11-06T10:41:43.066
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-11-06T10:41:43.067
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-11-06T10:41:43.068
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-06T10:41:43.068
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-06T10:41:43.069
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-06T10:41:43.070
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-06T10:41:43.070
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-06T10:41:43.071
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-06T10:41:43.071
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-11-06T10:41:43.071
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-06T10:41:43.072
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-06T10:41:43.073
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-06T10:41:43.073
	... 36 more

# Created at 2025-11-06T10:41:43.074
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-11-06T10:41:43.074
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-06T10:41:43.075
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-06T10:41:43.075
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-06T10:41:43.076
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-06T10:41:43.076
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-06T10:41:43.076
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-06T10:41:43.077
	... 37 more

# Created at 2025-11-06T10:41:43.087
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-11-06T10:41:43.087
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-06T10:41:43.088
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-06T10:41:43.088
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-06T10:41:43.089
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-11-06T10:41:43.090
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-06T10:41:43.090
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2025-11-06T10:41:43.091
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-06T10:41:43.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-06T10:41:43.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-06T10:41:43.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-06T10:41:43.092
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-11-06T10:41:43.092
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-11-06T10:41:43.094
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-11-06T10:41:43.094
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-11-06T10:41:43.094
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-11-06T10:41:43.094
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-11-06T10:41:43.095
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-11-06T10:41:43.095
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-06T10:41:43.097
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-11-06T10:41:43.098
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-06T10:41:43.098
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-06T10:41:43.098
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-06T10:41:43.098
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-06T10:41:43.099
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-06T10:41:43.100
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-11-06T10:41:43.100
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-11-06T10:41:43.102
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-11-06T10:41:43.102
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-11-06T10:41:43.104
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-11-06T10:41:43.105
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-11-06T10:41:43.105
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-06T10:41:43.105
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-06T10:41:43.106
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-11-06T10:41:43.106
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-11-06T10:41:43.106
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-06T10:41:43.106
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-06T10:41:43.107
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-06T10:41:43.107
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-06T10:41:43.107
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-06T10:41:43.108
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-06T10:41:43.108
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-06T10:41:43.108
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-11-06T10:41:43.108
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-06T10:41:43.109
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-06T10:41:43.109
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-06T10:41:43.109
	... 40 more

# Created at 2025-11-06T10:41:43.110
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-11-06T10:41:43.110
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-06T10:41:43.110
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-06T10:41:43.110
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-06T10:41:43.113
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-06T10:41:43.114
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-06T10:41:43.114
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-06T10:41:43.115
	... 41 more

# Created at 2025-11-06T10:41:43.115
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-11-06T10:41:43.115
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-06T10:41:43.116
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-06T10:41:43.116
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-06T10:41:43.116
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-11-06T10:41:43.116
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-06T10:41:43.118
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2025-11-06T10:41:43.118
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-06T10:41:43.118
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-06T10:41:43.118
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-06T10:41:43.118
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-06T10:41:43.118
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-11-06T10:41:43.119
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-11-06T10:41:43.119
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-11-06T10:41:43.120
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-11-06T10:41:43.120
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-11-06T10:41:43.120
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-06T10:41:43.121
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-11-06T10:41:43.121
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-06T10:41:43.121
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-06T10:41:43.122
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-06T10:41:43.123
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-06T10:41:43.123
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-06T10:41:43.123
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-11-06T10:41:43.123
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-11-06T10:41:43.124
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-11-06T10:41:43.124
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-11-06T10:41:43.124
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-11-06T10:41:43.124
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-11-06T10:41:43.124
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-06T10:41:43.126
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-06T10:41:43.126
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-11-06T10:41:43.126
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-11-06T10:41:43.126
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-06T10:41:43.127
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-06T10:41:43.127
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-06T10:41:43.128
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-06T10:41:43.132
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-06T10:41:43.132
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-06T10:41:43.132
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-06T10:41:43.133
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-11-06T10:41:43.133
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-06T10:41:43.134
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-06T10:41:43.134
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-06T10:41:43.134
	... 38 more

# Created at 2025-11-06T10:41:43.135
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-11-06T10:41:43.135
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-06T10:41:43.135
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-06T10:41:43.136
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-06T10:41:43.137
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-06T10:41:43.234
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-06T10:41:43.235
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-06T10:41:43.236
	... 39 more

# Created at 2025-11-06T10:41:43.236
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-11-06T10:41:43.237
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-06T10:41:43.237
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-06T10:41:43.238
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-06T10:41:43.238
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-11-06T10:41:43.247
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-06T10:41:43.248
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2025-11-06T10:41:43.256
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-06T10:41:43.260
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-06T10:41:43.267
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-06T10:41:43.269
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-06T10:41:43.272
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-11-06T10:41:43.331
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-11-06T10:41:43.334
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-11-06T10:41:43.335
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-11-06T10:41:43.342
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-11-06T10:41:43.347
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-06T10:41:43.358
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-11-06T10:41:43.359
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-06T10:41:43.366
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-06T10:41:43.369
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-06T10:41:43.377
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-06T10:41:43.384
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-11-06T10:41:43.391
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-11-06T10:41:43.392
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-11-06T10:41:43.392
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-11-06T10:41:43.397
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-11-06T10:41:43.408
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-11-06T10:41:43.410
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-06T10:41:43.415
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-06T10:41:43.417
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-11-06T10:41:43.425
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-11-06T10:41:43.427
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-06T10:41:43.431
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-06T10:41:43.433
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-06T10:41:43.435
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-06T10:41:43.436
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-06T10:41:43.436
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-06T10:41:43.437
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-06T10:41:43.437
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-11-06T10:41:43.438
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-06T10:41:43.438
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-06T10:41:43.439
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-06T10:41:43.439
	... 37 more

# Created at 2025-11-06T10:41:43.439
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-11-06T10:41:43.439
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-06T10:41:43.440
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-06T10:41:43.446
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-06T10:41:43.448
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-06T10:41:43.449
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-06T10:41:43.466
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-06T10:41:43.490
	... 38 more

